In [1]:
import pandas as pd
import numpy as np

import re
import csv

In [45]:
df2 = pd.read_csv("trial_data2.csv")
unique_customers = list(set(df['member']))
unique_dates = list(set(df['date']))
df2.head()

,member,date,income,married,address,product1,product2,product3,product4,product5
0,1,2010,60,0,baker street,1,0,0,0,0
1,2,2010,70,0,palmetto,1,0,0,0,0
2,3,2010,80,0,franklin,1,0,0,0,0
3,4,2010,90,1,broadway,1,0,0,0,0
4,1,2011,60,0,baker street,1,0,0,0,0

In [46]:
df = pd.read_csv("trial_data.csv")
unique_customers = list(set(df['member']))
unique_dates = list(set(df['date']))
df.head()

,member,date,income,married,address,product1,product2,product3,product4,product5
0,1,2010,60,0,baker street,1,0,0,0,0
1,2,2010,70,0,palmetto,1,0,0,0,0
2,3,2010,80,0,franklin,1,0,0,0,0
3,4,2010,90,1,broadway,1,0,0,0,0
4,1,2011,60,0,baker street,1,0,0,0,0

In [15]:
new = df.append(df2)

In [34]:
ahalf, bhalf = new[:20], new[20:] #if len(df) > 10 else df, None
bhalf.head()

,address,date,income,lag_1_product4,lag_2_product4,lag_3_product4,married,member,product1,product2,product3,product4,product5
20,baker street,2015,60,0,0,0,1,1,0,0,0,0,1
21,pawnee,2015,80,0,0,0,0,2,1,0,0,0,1
22,franklin,2015,80,0,0,0,0,3,1,0,1,0,0
23,park,2015,60,1,0,0,1,4,1,0,0,1,0
0,baker street,2010,60,NaN,NaN,NaN,0,1,1,0,0,0,0

In [50]:
df['address']

0     baker street
1         palmetto
2         franklin
3         broadway
4     baker street
5         palmetto
6         franklin
7         broadway
8     baker street
9           pawnee
10        franklin
11        broadway
12    baker street
13          pawnee
14        franklin
15        broadway
16    baker street
17          pawnee
18        franklin
19        broadway
20    baker street
21          pawnee
22        franklin
23            park
Name: address, dtype: object

In [52]:
lag_features(df, 'product1', 3)
df

,member,date,income,married,address,product1,product2,product3,product4,product5,lag_1_product1,lag_2_product1,lag_3_product1
0,1,2010,60,0,baker street,1,0,0,0,0,NaN,NaN,NaN
1,2,2010,70,0,palmetto,1,0,0,0,0,1.0,NaN,NaN
2,3,2010,80,0,franklin,1,0,0,0,0,1.0,1.0,NaN
3,4,2010,90,1,broadway,1,0,0,0,0,1.0,1.0,1.0
4,1,2011,60,0,baker street,1,0,0,0,0,1.0,1.0,1.0
5,2,2011,70,0,palmetto,1,0,0,0,0,1.0,1.0,1.0
6,3,2011,80,0,franklin,1,0,0,0,0,1.0,1.0,1.0
7,4,2011,90,1,broadway,1,0,0,0,0,1.0,1.0,1.0
8,1,2012,60,0,baker street,0,0,0,0,0,1.0,1.0,1.0
9,2,2012,80,0,pawnee,1,0,0,0,0,0.0,1.0,1.0
10,3,2012,80,0,franklin,1,0,0,0,0,1.0,0.0,1.0
11,4,2012,90,1,broadway,1,0,0,0,0,1.0,1.0,0.0
12,1,2013,60,0,baker street,0,0,0,0,1,1.0,1.0,1.0
13,2,2013,80,0,pawnee,1,0,0,0,0,0.0,1.0,1.0
14,3,2013,80,0,franklin,1,0,1,0,0,1.0,0.0,1.0
15,4,2013,90,1,broadway,1,0,0,0,0,1.0,1.0,0.0
16,1,2014,60,1,baker street,0,0,0,0,1,1.0,1.0,1.0
17,2,2014,80,0,pawnee,1,0,0,0,1,0.0,1.0,1.0
18,3,2014,80,0,franklin,1,0,1,0,0,1.0,0.0,1.0
19,4,2014,60,1,broadway,1,0,0,1,0,1.0,1.0,0.0
20,1,2015,60,1,baker street,0,0,0,0,1,1.0,1.0,1.0
21,2,2015,80,0,pawnee,1,0,0,0,1,0.0,1.0,1.0
22,3,2015,80,0,franklin,1,0,1,0,0,1.0,0.0,1.0
23,4,2015,60,1,park,1,0,0,1,0,1.0,1.0,0.0

In [41]:
# create n lag features for feature
def lag_features(df, feature, number_lags):
    for lag in xrange(1, number_lags + 1):
        df['lag_' + str(lag) + '_' + feature] = "Null"
    for cust in unique_customers:
        for lag in xrange(1, number_lags + 1):
            df.loc[(df['member'] == cust), 'lag_' + str(lag) + '_' + feature] = df.loc[df['member'] == cust][feature].shift(lag)

In [42]:
lag_features(df, 'product1', 3)
df

,member,date,income,married,address,product1,product2,product3,product4,product5,lag_1_product4,lag_2_product4,lag_3_product4,lag_1_product3,lag_2_product3,lag_3_product3,lag_1_product1,lag_2_product1,lag_3_product1
0,1,2010,60,0,baker street,1,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2010,70,0,palmetto,1,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,2010,80,0,franklin,1,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,2010,90,1,broadway,1,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,2011,60,0,baker street,1,0,0,0,0,0,NaN,NaN,0,NaN,NaN,1,NaN,NaN
5,2,2011,70,0,palmetto,1,0,0,0,0,0,NaN,NaN,0,NaN,NaN,1,NaN,NaN
6,3,2011,80,0,franklin,1,0,0,0,0,0,NaN,NaN,0,NaN,NaN,1,NaN,NaN
7,4,2011,90,1,broadway,1,0,0,0,0,0,NaN,NaN,0,NaN,NaN,1,NaN,NaN
8,1,2012,60,0,baker street,0,0,0,0,0,0,0,NaN,0,0,NaN,1,1,NaN
9,2,2012,80,0,pawnee,1,0,0,0,0,0,0,NaN,0,0,NaN,1,1,NaN
10,3,2012,80,0,franklin,1,0,0,0,0,0,0,NaN,0,0,NaN,1,1,NaN
11,4,2012,90,1,broadway,1,0,0,0,0,0,0,NaN,0,0,NaN,1,1,NaN
12,1,2013,60,0,baker street,0,0,0,0,1,0,0,0,0,0,0,0,1,1
13,2,2013,80,0,pawnee,1,0,0,0,0,0,0,0,0,0,0,1,1,1
14,3,2013,80,0,franklin,1,0,1,0,0,0,0,0,0,0,0,1,1,1
15,4,2013,90,1,broadway,1,0,0,0,0,0,0,0,0,0,0,1,1,1
16,1,2014,60,1,baker street,0,0,0,0,1,0,0,0,0,0,0,0,0,1
17,2,2014,80,0,pawnee,1,0,0,0,1,0,0,0,0,0,0,1,1,1
18,3,2014,80,0,franklin,1,0,1,0,0,0,0,0,1,0,0,1,1,1
19,4,2014,60,1,broadway,1,0,0,1,0,0,0,0,0,0,0,1,1,1
20,1,2015,60,1,baker street,0,0,0,0,1,0,0,0,0,0,0,0,0,0
21,2,2015,80,0,pawnee,1,0,0,0,1,0,0,0,0,0,0,1,1,1
22,3,2015,80,0,franklin,1,0,1,0,0,0,0,0,1,1,0,1,1,1
23,4,2015,60,1,park,1,0,0,1,0,1,0,0,0,0,0,1,1,1

In [20]:
# log date and amount
def status_change(df, feature):
    change_log = feature + "_change"
    amount_log = feature + "_amount"
    df[change_log] = 0
    df[amount_log] = 0
    for cust in unique_customers:
        for date in unique_dates[1:]:
            member = df.loc[df['member'] == cust]
            current  = member.loc[member['date'] == date]
            previous = member.loc[member['date'] == (date-1)]
            change = current[feature] !=  previous[feature]
            try:
                amount = float(current[feature]) - float(previous[feature])
            except ValueError:
                amount = "N/A"
            if change.any() == True:
                df.loc[(df["member"] == cust), change_log] = date
                df.loc[(df["member"] == cust), amount_log] = amount
            else:
                continue

In [21]:
status_change(df, 'income')
status_change(df, 'married')
status_change(df, 'product5')
status_change(df, 'address')

df

,member,date,income,married,address,product1,product2,product3,product4,product5,income_change,income_amount,married_change,married_amount,product5_change,product5_amount,address_change,address_amount
0,1,2010,60,0,baker street,1,0,0,0,0,0,0.0,2014,1.0,2013,1.0,0,0
1,2,2010,70,0,palmetto,1,0,0,0,0,2012,10.0,0,0.0,2014,1.0,2012,N/A
2,3,2010,80,0,franklin,1,0,0,0,0,0,0.0,0,0.0,0,0.0,0,0
3,4,2010,90,1,broadway,1,0,0,0,0,2014,-30.0,0,0.0,0,0.0,2015,N/A
4,1,2011,60,0,baker street,1,0,0,0,0,0,0.0,2014,1.0,2013,1.0,0,0
5,2,2011,70,0,palmetto,1,0,0,0,0,2012,10.0,0,0.0,2014,1.0,2012,N/A
6,3,2011,80,0,franklin,1,0,0,0,0,0,0.0,0,0.0,0,0.0,0,0
7,4,2011,90,1,broadway,1,0,0,0,0,2014,-30.0,0,0.0,0,0.0,2015,N/A
8,1,2012,60,0,baker street,0,0,0,0,0,0,0.0,2014,1.0,2013,1.0,0,0
9,2,2012,80,0,pawnee,1,0,0,0,0,2012,10.0,0,0.0,2014,1.0,2012,N/A
10,3,2012,80,0,franklin,1,0,0,0,0,0,0.0,0,0.0,0,0.0,0,0
11,4,2012,90,1,broadway,1,0,0,0,0,2014,-30.0,0,0.0,0,0.0,2015,N/A
12,1,2013,60,0,baker street,0,0,0,0,1,0,0.0,2014,1.0,2013,1.0,0,0
13,2,2013,80,0,pawnee,1,0,0,0,0,2012,10.0,0,0.0,2014,1.0,2012,N/A
14,3,2013,80,0,franklin,1,0,1,0,0,0,0.0,0,0.0,0,0.0,0,0
15,4,2013,90,1,broadway,1,0,0,0,0,2014,-30.0,0,0.0,0,0.0,2015,N/A
16,1,2014,60,1,baker street,0,0,0,0,1,0,0.0,2014,1.0,2013,1.0,0,0
17,2,2014,80,0,pawnee,1,0,0,0,1,2012,10.0,0,0.0,2014,1.0,2012,N/A
18,3,2014,80,0,franklin,1,0,1,0,0,0,0.0,0,0.0,0,0.0,0,0
19,4,2014,60,1,broadway,1,0,0,1,0,2014,-30.0,0,0.0,0,0.0,2015,N/A
20,1,2015,60,1,baker street,0,0,0,0,1,0,0.0,2014,1.0,2013,1.0,0,0
21,2,2015,80,0,pawnee,1,0,0,0,1,2012,10.0,0,0.0,2014,1.0,2012,N/A
22,3,2015,80,0,franklin,1,0,1,0,0,0,0.0,0,0.0,0,0.0,0,0
23,4,2015,60,1,park,1,0,0,1,0,2014,-30.0,0,0.0,0,0.0,2015,N/A

In [8]:
status_change(df, 'address')
df

ValueError: could not convert string to float: baker street

In [157]:
# moved?
for cust in unique_customers:
    for date in pd_dates[1:]:
        member = df.loc[df['member'] == cust]
        current  = member.loc[member['date'] == date]
        previous = member.loc[member['date'] == (date-1)]
        change = current['address'] !=  previous['address']
        if change.any() == True:
            df.loc[(df["member"] == cust) & (df["date"] == date), "change_address"] = date
        else:
            df.loc[(df["member"] == cust) & (df["date"] == date), "change_address"] = 0

In [158]:
df

,member,date,married,address,product1,product2,product3,product4,product5,change_address
0,1,2010,0,baker street,1,0,0,0,0,0
1,2,2010,0,palmetto,1,0,0,0,0,0
2,3,2010,0,franklin,1,0,0,0,0,0
3,4,2010,1,broadway,1,0,0,0,0,0
4,1,2011,0,baker street,1,0,0,0,0,0
5,2,2011,0,palmetto,1,0,0,0,0,0
6,3,2011,0,franklin,1,0,0,0,0,0
7,4,2011,1,broadway,1,0,0,0,0,0
8,1,2012,0,baker street,0,0,0,0,0,0
9,2,2012,0,pawnee,1,0,0,0,0,2012
10,3,2012,0,franklin,1,0,0,0,0,0
11,4,2012,1,broadway,1,0,0,0,0,0
12,1,2013,0,baker street,0,0,0,0,1,0
13,2,2013,0,pawnee,1,0,0,0,0,0
14,3,2013,0,franklin,1,0,1,0,0,0
15,4,2013,1,broadway,1,0,0,0,0,0
16,1,2014,1,baker street,0,0,0,0,1,0
17,2,2014,0,pawnee,1,0,0,0,1,0
18,3,2014,0,franklin,1,0,1,0,0,0
19,4,2014,1,broadway,1,0,0,1,0,0
20,1,2015,1,baker street,0,0,0,0,1,0
21,2,2015,0,pawnee,1,0,0,0,1,0
22,3,2015,0,franklin,1,0,1,0,0,0
23,4,2015,1,park,1,0,0,1,0,2015

In [107]:
for date in pd_dates[1:]:
    member = df.loc[df['member'] == 2]
    current  = member.loc[member['date'] == date]
    previous = member.loc[member['date'] == (date-1)]
    if current['address'] is not previous['address']:
        print "yes"
    else:
        print "no"

yes
yes
yes
yes
yes

In [69]:
for date in pd_dates[1:]:
    current  = df.loc[df['date'] == int(date)][df['member'] == 2]
    previous = df.loc[df['date'] == int((date-1))][df['member'] == 2]
    if current['address'] != previous['address']:
        #current['change_address'] = 1
        print "change"
    else:
        print "no change"

/Users/nickryan/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  from ipykernel import kernelapp as app
/Users/nickryan/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  app.launch_new_instance()

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [56]:
for date in unique_dates:
    print date, date-1

2010 2009
2011 2010
2012 2011
2013 2012
2014 2013
2015 2014

In [38]:
from sys import getsizeof
a = 42
getsizeof(df)

7724

In [43]:
import time
time.sleep(300)

In [ ]:
mapping_dict = {
'ind_empleado'  : {-99:0, 'N':1, 'B':2, 'F':3, 'A':4, 'S':5},
'sexo'          : {'V':0, 'H':1, -99:2},
'ind_nuevo'     : {'0':0, '1':1, -99:2},
'indrel'        : {'1':0, '99':1, -99:2},
'indrel_1mes'   : {-99:0, '1.0':1, '1':1, '2.0':2, '2':2, '3.0':3, '3':3, '4.0':4, '4':4, 'P':5},
'tiprel_1mes'   : {-99:0, 'I':1, 'A':2, 'P':3, 'R':4, 'N':5},
'indresi'       : {-99:0, 'S':1, 'N':2},
'indext'        : {-99:0, 'S':1, 'N':2},
'conyuemp'      : {-99:0, 'S':1, 'N':2},
'indfall'       : {-99:0, 'S':1, 'N':2},
'tipodom'       : {-99:0, '1':1},
'ind_actividad_cliente' : {'0':0, '1':1, -99:2},
'segmento'      : {'02 - PARTICULARES':0, '03 - UNIVERSITARIO':1, '01 - TOP':2, -99:2},
'pais_residencia' : {'LV': 102, 'BE': 12, 'BG': 50, 'BA': 61, 'BM': 117, 'BO': 62, 'JP': 82, 'JM': 116, 'BR': 17, 'BY': 64, 'BZ': 113, 'RU': 43, 'RS': 89, 'RO': 41, 'GW': 99, 'GT': 44, 'GR': 39, 'GQ': 73, 'GE': 78, 'GB': 9, 'GA': 45, 'GN': 98, 'GM': 110, 'GI': 96, 'GH': 88, 'OM': 100, 'HR': 67, 'HU': 106, 'HK': 34, 'HN': 22, 'AD': 35, 'PR': 40, 'PT': 26, 'PY': 51, 'PA': 60, 'PE': 20, 'PK': 84, 'PH': 91, 'PL': 30, 'EE': 52, 'EG': 74, 'ZA': 75, 'EC': 19, 'AL': 25, 'VN': 90, 'ET': 54, 'ZW': 114, 'ES': 0, 'MD': 68, 'UY': 77, 'MM': 94, 'ML': 104, 'US': 15, 'MT': 118, 'MR': 48, 'UA': 49, 'MX': 16, 'IL': 42, 'FR': 8, 'MA': 38, 'FI': 23, 'NI': 33, 'NL': 7, 'NO': 46, 'NG': 83, 'NZ': 93, 'CI': 57, 'CH': 3, 'CO': 21, 'CN': 28, 'CM': 55, 'CL': 4, 'CA': 2, 'CG': 101, 'CF': 109, 'CD': 112, 'CZ': 36, 'CR': 32, 'CU': 72, 'KE': 65, 'KH': 95, 'SV': 53, 'SK': 69, 'KR': 87, 'KW': 92, 'SN': 47, 'SL': 97, 'KZ': 111, 'SA': 56, 'SG': 66, 'SE': 24, 'DO': 11, 'DJ': 115, 'DK': 76, 'DE': 10, 'DZ': 80, 'MK': 105, -99: 1, 'LB': 81, 'TW': 29, 'TR': 70, 'TN': 85, 'LT': 103, 'LU': 59, 'TH': 79, 'TG': 86, 'LY': 108, 'AE': 37, 'VE': 14, 'IS': 107, 'IT': 18, 'AO': 71, 'AR': 13, 'AU': 63, 'AT': 6, 'IN': 31, 'IE': 5, 'QA': 58, 'MZ': 27},
'canal_entrada' : {'013': 49, 'KHP': 160, 'KHQ': 157, 'KHR': 161, 'KHS': 162, 'KHK': 10, 'KHL': 0, 'KHM': 12, 'KHN': 21, 'KHO': 13, 'KHA': 22, 'KHC': 9, 'KHD': 2, 'KHE': 1, 'KHF': 19, '025': 159, 'KAC': 57, 'KAB': 28, 'KAA': 39, 'KAG': 26, 'KAF': 23, 'KAE': 30, 'KAD': 16, 'KAK': 51, 'KAJ': 41, 'KAI': 35, 'KAH': 31, 'KAO': 94, 'KAN': 110, 'KAM': 107, 'KAL': 74, 'KAS': 70, 'KAR': 32, 'KAQ': 37, 'KAP': 46, 'KAW': 76, 'KAV': 139, 'KAU': 142, 'KAT': 5, 'KAZ': 7, 'KAY': 54, 'KBJ': 133, 'KBH': 90, 'KBN': 122, 'KBO': 64, 'KBL': 88, 'KBM': 135, 'KBB': 131, 'KBF': 102, 'KBG': 17, 'KBD': 109, 'KBE': 119, 'KBZ': 67, 'KBX': 116, 'KBY': 111, 'KBR': 101, 'KBS': 118, 'KBP': 121, 'KBQ': 62, 'KBV': 100, 'KBW': 114, 'KBU': 55, 'KCE': 86, 'KCD': 85, 'KCG': 59, 'KCF': 105, 'KCA': 73, 'KCC': 29, 'KCB': 78, 'KCM': 82, 'KCL': 53, 'KCO': 104, 'KCN': 81, 'KCI': 65, 'KCH': 84, 'KCK': 52, 'KCJ': 156, 'KCU': 115, 'KCT': 112, 'KCV': 106, 'KCQ': 154, 'KCP': 129, 'KCS': 77, 'KCR': 153, 'KCX': 120, 'RED': 8, 'KDL': 158, 'KDM': 130, 'KDN': 151, 'KDO': 60, 'KDH': 14, 'KDI': 150, 'KDD': 113, 'KDE': 47, 'KDF': 127, 'KDG': 126, 'KDA': 63, 'KDB': 117, 'KDC': 75, 'KDX': 69, 'KDY': 61, 'KDZ': 99, 'KDT': 58, 'KDU': 79, 'KDV': 91, 'KDW': 132, 'KDP': 103, 'KDQ': 80, 'KDR': 56, 'KDS': 124, 'K00': 50, 'KEO': 96, 'KEN': 137, 'KEM': 155, 'KEL': 125, 'KEK': 145, 'KEJ': 95, 'KEI': 97, 'KEH': 15, 'KEG': 136, 'KEF': 128, 'KEE': 152, 'KED': 143, 'KEC': 66, 'KEB': 123, 'KEA': 89, 'KEZ': 108, 'KEY': 93, 'KEW': 98, 'KEV': 87, 'KEU': 72, 'KES': 68, 'KEQ': 138, -99: 6, 'KFV': 48, 'KFT': 92, 'KFU': 36, 'KFR': 144, 'KFS': 38, 'KFP': 40, 'KFF': 45, 'KFG': 27, 'KFD': 25, 'KFE': 148, 'KFB': 146, 'KFC': 4, 'KFA': 3, 'KFN': 42, 'KFL': 34, 'KFM': 141, 'KFJ': 33, 'KFK': 20, 'KFH': 140, 'KFI': 134, '007': 71, '004': 83, 'KGU': 149, 'KGW': 147, 'KGV': 43, 'KGY': 44, 'KGX': 24, 'KGC': 18, 'KGN': 11}
}